# easypark

./: HELP.md  docker-compose.yml  pom.xml
src/main/java/com/easypark/: EasyparkApplication.java
src/main/java/com/easypark/client/: Client.java
src/main/java/com/easypark/parking/: Parking.java  ParkingController.java  ParkingRepository.java  ParkingService.java
src/main/java/com/easypark/reservation/: Reservation.java  ReservationController.java  ReservationDto.java  ReservationRepository.java  ReservationService.java
src/main/java/com/easypark/vehicle/: Vehicle.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_9999_20210620225500__create_database.sql
src/test/java/com/easypark/: EasyparkApplicationTests.java
